<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo_eMarket.png">
    <title>e-Market</title>
    <link rel="stylesheet" href="includes/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="includes/jquery-3.7.1.js"></script>
</head>
<style>
    body {
        background-color: #030E4F;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 80px;
    }

    .centered {
        border-radius: 10px;
        width: 450px;
        height: 400px;
        background-color: white;
        text-align: center;
    }

    img {
        width: 500px;
        position: absolute;
        top: 40px;
        margin-right: 50px;
    }

    h3 {
        color: #030E4F;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .label-name {
        width: 400px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .campo-form {
        width: 400px;
        border-radius: 10px;
        border: #F49F1C 1px solid;
        margin-left: 25px;
    }

    .btn-login {
        height: 40px;
        width: 300px;
        border-radius: 50px;
        border: #F49F1C 1px solid;
        background-color: #F49F1C;
        color: white;
    }

    .btn-login:hover {
        background-color: white;
        border: #F49F1C 1px solid;
        color: #F49F1C;
    }

    .campo-form::placeholder {
        color: #F49F1C;
    }

    #esquecer_senha {
        color: #030E4F;
        text-decoration: none;
    }

    #esquecer_senha:hover {
        color: #F49F1C;
    }
</style>

<body>
    <div class="container">
        <div class="centered">
            <form>
                <h3>Login</h3>
                <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control campo-form" placeholder="E-mail:" />
                </div>

                <div class="form-outline mb-4">
                    <input type="password" id="senha" class="form-control campo-form" placeholder="Senha" />
                    <div id="senhaError" class="invalid-feedback d-none" style="margin-bottom: -10px;">
                        <i class="bi bi-exclamation-circle"></i>
                        <span id="senhaErrorMessage" style="margin-right:220px;"></span>
                    </div>
                </div>


                <div class="row mb-4">
                    <div class="col ">
                        <a href="#!" id="esquecer_senha">Esqueceu a senha?</a>
                    </div>
                </div>


                <div class="row mb-4" style="">
                    <div class="col d-flex justify-content-center">
                        <button type="button" id="btnLogin"
                            class="btn btn-primary btn-block btn-login d-flex align-items-center justify-content-center">Fazer
                            Login</button>
                    </div>
                </div>

                <div class="text-danger" style=" display: none; font-size: 14px;">
                    <div id="emptyCampos">
                        <i class="bi bi-exclamation-circle"></i>
                        <span id="emptyErrorMessage"></span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <img src="img/logo_name_slogan.png" alt="Logo e-Market" style="width: 500px;">

</body>

<script>
    $(document).ready(function () {
        $("#btnLogin").click(function () {
            var email = $("#email").val();
            var senha = $("#senha").val();

            if (email == '' || senha == '') {
                console.log("Preencha tudo");
                return;
            } else {
                console.log("Email: " + email + "Senha: " + senha);


                var data = {
                    email: email,
                    senha: senha
                }

                $.ajax({
                    type: "POST",
                    url: "banco_eMarket/autentificar_usuario.php",
                    dataType: "json",
                    data: data,

                    success: function (response) {

                        if (response.result === 'success') { // Caso seja validado corretamente, envia o usuário para a tela inicial do sistema
                            window.location.href = 'pagina_de_sucesso.html';
                        } else if (response.result === 'failed') { // Caso a senha esteja incorreta, mostra ao usuário
                            $("#senhaErrorMessage").text("Senha incorreta ou E-mail incorreto"); // Mensagem de erro
                            $("#senhaError").removeClass("d-none");
                            $("#senha").addClass("is-invalid"); // Elemento para indicar campo como inválido
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error(error); // Log do erro no console
                        alert('Erro de comunicação com o servidor. Detalhes: ' + error); // Exibir mensagem de erro ao usuário
                    }
                });

            }
        });
    });

</script>

</html>